<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentInformation.StdIfmController">
<fx:define>
    
    <Insets fx:id="nodeMargins" bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
</fx:define>

<top>
<GridPane vgap="5" hgap="5" BorderPane.margin="$nodeMargins">
<columnConstraints>
<ColumnConstraints percentWidth="65.0" />
<ColumnConstraints percentWidth="35.0" />

</columnConstraints>
<children>
        <Label fx:id="lblblank" GridPane.rowIndex="1" GridPane.columnIndex="0" BorderPane.margin="$nodeMargins" />
         <Label fx:id="lblblank1" GridPane.rowIndex="2" GridPane.columnIndex="0" BorderPane.margin="$nodeMargins" />
      
     
      <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            
                  <children>
         <Label fx:id="lblStdId" BorderPane.margin="$nodeMargins" /> 
        <TextField fx:id="txtStdId"  BorderPane.margin="$nodeMargins"/> 
        <Label fx:id="lblStdName" BorderPane.margin="$nodeMargins" />
        <TextField fx:id="txtStdName"  BorderPane.margin="$nodeMargins"/> 
        <Label fx:id="lblGrade" BorderPane.margin="$nodeMargins"/> 
        <TextField fx:id="txtGrade"  BorderPane.margin="$nodeMargins"/> 
         </children>
                 
    
            
     </VBox>
          <Button fx:id="btnAdd" text="Add Student"  GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#addStudent" mnemonicParsing="true"/>
        <Button fx:id="btnExit" text="Exit"  GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#exit" mnemonicParsing="true"/> 
         
        
        
</children>
     


</GridPane>

  
</top>
</BorderPane>